function buildQueryString(querystring) {
  if (!querystring || typeof querystring !== "object") {
    return "";
  }

  var keys = Object.keys(querystring);
  var pairs = [];

  for (var index = 0; index < keys.length; index += 1) {
    var key = keys[index];
    var entry = querystring[key];

    if (!entry) {
      continue;
    }

    if (entry.multiValue && entry.multiValue.length > 0) {
      for (var multiIndex = 0; multiIndex < entry.multiValue.length; multiIndex += 1) {
        var multiEntry = entry.multiValue[multiIndex];
        var multiValue = multiEntry && Object.prototype.hasOwnProperty.call(multiEntry, "value") ? multiEntry.value : "";
        pairs.push(encodeURIComponent(key) + "=" + encodeURIComponent(multiValue));
      }
      continue;
    }

    var value = Object.prototype.hasOwnProperty.call(entry, "value") ? entry.value : "";
    pairs.push(encodeURIComponent(key) + "=" + encodeURIComponent(value));
  }

  return pairs.length > 0 ? "?" + pairs.join("&") : "";
}

function handler(event) {
  var request = event.request;
  var headers = request.headers || {};
  var host = headers.host && headers.host.value ? headers.host.value.toLowerCase() : "";
  var canonicalHost = "${canonical_host}";

  if (host !== canonicalHost) {
    return {
      statusCode: 308,
      statusDescription: "Permanent Redirect",
      headers: {
        "cache-control": { value: "public, max-age=300" },
        location: { value: "https://" + canonicalHost + request.uri + buildQueryString(request.querystring) }
      }
    };
  }

  // Synthesise a CORS preflight response at the edge for the analytics
  // collector so the API Gateway origin does not need an OPTIONS route.
  // Only fires for OPTIONS on the exact collect path; all other methods
  // pass through to the origin normally.
  if (request.method === "OPTIONS" && request.uri === "/analytics-api/collect") {
    return {
      statusCode: 204,
      statusDescription: "No Content",
      headers: {
        "access-control-allow-origin":  { value: "https://${canonical_host}" },
        "access-control-allow-methods": { value: "POST, OPTIONS" },
        "access-control-allow-headers": { value: "content-type" },
        "access-control-max-age":       { value: "86400" },
        "cache-control":                { value: "public, max-age=86400" }
      }
    };
  }

  return request;
}
